<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BPSCNEXT &nbsp;|&nbsp; COURSES</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="bpscnext.css" />
    <script
      src="https://kit.fontawesome.com/6976b88205.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed top navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">BPSC NEXT</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li class="active"><a href="courses.html">Courses</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="other_links.html"
                id="navbardrop"
                data-toggle="dropdown"
              >
                Other Links
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Offical BPSC's website</a>&nbsp;|&nbsp;
                <a class="dropdown-item" href="#">Jump to JPSCNEXT</a>
              </div>
            </li>
          </ul>
  
          <div class="login">
            <label for="email"><b>Email &nbsp</b></label>
            <input type="text" placeholder="Enter Email" name="email" required />
            <label for="psw"><b>Password &nbsp</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />
            <button class="button-login" type="submit">Log-in</button>
          </div>
        </div>
        
      </nav>
      <img src="logo.png" alt="logo" width="400px" />
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
      <div class="join">
        <p><b>Live session at 10:00 PM IST</b></p>
        <a href="https://meet.google.com/wjv-nice-jjy" target="_blank"
          >Click on this, Join today's live session on google meet
          <a href="#" class="badge badge-primary">NEW</a></a>
      </div>
      <hr/>

      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="color: #17a1ff;"  >
                <h3><b>GS PAPER 1</b></h3>
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="color: #064d82;" >
                        <h4><b>ART AND CULTURE</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="color: #064d82;">
                        <h4><b>CURRENT AFFAIRS AND INTERNATIONAL </b></h4>
                        <h4><b>RELATIONSHIPS</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="color: #064d82;">
                        <h4><b> HISTORY</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingEight">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" style="color: #064d82;">
                        <h4><b>STATISTICS</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: #17a1ff;" >
                <h3><b>GS PAPER 2</b></h3>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingNine">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" style="color: #064d82;">
                        <h4><b>ECO</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTen">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" style="color: #064d82;">
                        <h4><b>ENVIRONMENT</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingEleven">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" style="color: #064d82;">
                        <h4><b>GEOGRAPHY</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwelve">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" style="color: #064d82;">
                        <h4><b>POLITY</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThirteen">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen" style="color: #064d82;">
                        <h4><b>SCIENCE AND TECH</b></h4>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: #17a1ff;" >
                <h3><b>OPTIONAL PAPER</b></h3>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
            </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="color: #17a1ff;" >
                <h3><b>BIHAR GK</b></h3>
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, officia.</a>
                </li>
            </ul> 
            </div>
          </div>
        </div>
      </div>
      



















      <hr/>
      <div class="row row-no-gutters">
        <div class="col-xs-6" style=" color: #909090;background-color: #000000; height: 230px;">
            <h4 style="text-align: center;"><b>Pouplar Posts</b></h4>
          <ul>
            <li>
              <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, corporis?</a
            </li>
            <li>
              <a href="http://" target="_blank" rel="noopener noreferrer"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis!</a
            </li>
          </ul>


        </div>
        <div class="col-xs-6" style=" color: #909090;background-color:black; height: 230px;">
            <div>
                <h4 style="text-align: center;"><b>Stay Connected</b></h4>
                
                  <form action="signup.html" method="get" target="_blank">
                    <div class="login">
                        <input type="text" placeholder="Enter Email" name="email" required />
                    <button class="button-login" type="submit">Sign-up</button>
                  </form>
                </div>
                
                <div class="icon">
                  <a href="https://m.facebook.com/105822391324087/"  target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook" style="color:#4267B2;"></i></a>&nbsp;|&nbsp; 
                  <a href="https://www.instagram.com/bpscnext/"  target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram" style="color: #8a3ab9;"></i></a>&nbsp;|&nbsp; 
                  <a href="https://t.me/BPSCNEXT  target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram" style="color: #0088CC;"></i></a>&nbsp;|&nbsp; 
                  <a href="http://twitter.com/Bpscext target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter" style="color: #1DA1F2;"></i></a>&nbsp;|&nbsp; 
                  <a href="https://www.youtube.com/channel/UChWhI0UPvVyTPwIp83cOVtQ"  target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube" style="color:#FF0000;"></i></a> 
                </div>
              
        </div>
      </div>
  
      
     </div>
  </body>
</html>
